{
  "version": 1,
  "tools": {
      "2fa": {
          "label": "Two-Factor Authentication",
          "path": "cockpit-2fa.html"
      }
  },
  "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
